# spidemo

./: pom.xml
doc/: spring-boot 视频课笔记.md
src/main/java/com/algebra/spi/filter/: AlgebraFilter.java  MyFilter.java
src/main/java/com/algebra/spi/handlertypes/: AbsTestService.java  AlgebraServiceImpl.java  ITestService.java  TomTestService.java  TomTestServiceImpl.java
src/main/java/com/algebra/spi/initializer/: MyServletContainerInitializer.java  MyWebApplicationInitializer.java
src/main/java/com/algebra/spi/listener/: AlgebraListener.java  MyListener.java
src/main/java/com/algebra/spi/service/: ITestService.java
src/main/java/com/algebra/spi/servlet/: AlgebraServlet.java  MyServlet.java  SimpleServlet.java
src/main/java/com/algebra/test/: IParseDocs.java  MainClass.java  ParseExcel.java  ParseWord.java
src/main/java/com/algebra/test/design/: DiscountTestNormal.java  Strategy.java  需求.txt
src/main/java/com/algebra/test/design/context/: OperateContext.java
src/main/java/com/algebra/test/design/strategy/: NormalSpringStrategy.java  NormalStategy.java  VipSpringStrategy.java  VipStrategy.java
src/main/java/com/algebra/test/spi/: IParseDocs.java  MainClass.java  ParseExcel.java  ParseWord.java
src/main/webapp/WEB-INF/: web.xml
